[sssd]
config_file_version = 2
services = nss,pam
domains = LDAP

[nss]
reconnection_retries = 3
override_homedir = /home/%u
default_shell = /bin/bash
filter_users = root
filter_groups = root
 
[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
cache_credentials = true
case_sensitive = false

ldap_tls_reqcert = never
ldap_id_use_start_tls = False

ldap_schema = ad
ldap_id_mapping = true
ldap_referrals = false
ldap_access_order = expire
ldap_account_expire_policy = ad

ldap_uri = ldap://dirsrvc.camara.gov.br
ldap_search_base = dc=redecamara,dc=camara,dc=gov,dc=br
ldap_default_bind_dn = cn=UsrLDAP,cn=Users,dc=redecamara,dc=camara,dc=gov,dc=br
ldap_default_authtok_type = password
ldap_default_authtok = mdg50-dl
ldap_user_object_class = user
ldap_group_object_class = group
ldap_access_filter = (&(memberOf=cn=Seges,ou=Grupos,ou=Usuarios,dc=redecamara,dc=camara,dc=gov,dc=br))
ldap_group_search_base = ou=Grupos,ou=Usuarios,dc=redecamara,dc=camara,dc=gov,dc=br
ldap_user_search_base = ou=Usuarios,dc=redecamara,dc=camara,dc=gov,dc=br
ldap_user_search_filter = (memberOf=cn=Seges,ou=Grupos,ou=Usuarios,dc=redecamara,dc=camara,dc=gov,dc=br)
ldap_user_name = sAMAccountName
ldap_user_fullname = displayName
